<head>
    <title>hello</title>
</head>

<body>
<h1>Welcome to Meteor!</h1>
<div>
    This is an example of embedding a React component which contains a three.js canvas into a containing Blaze template. <br>
    Simple commands are available to manipulate the 3D view and a sample plane is displayed by default. <br>
    This is an atypical React component as it does not use VDom for three.js rendering <br>
</div>

{{> hello}}
</body>

<template name="hello">
    <button id="zoomIn">ZoomIn</button>
    <button id="zoomOut">ZoomOut</button>
    <button id="panRt">Pan Right</button>
    <button id="panLt">Pan Left</button>
    <button id="rotRt">Rotate Right</button>
    <button id="rotLt">Rotate Left</button>
    <button id="cameraUp">Camera Up</button>
    <button id="cameraDn">Camera Down</button>
    <button id="sampleMesh">Sample Mesh</button>

    <div>{{> React component=ThreeJSViewContainer userId=_id}}</div>
</template>
